{
  "cSpell.words": [
    "ATKD",
    "ATXX",
    "DLIM",
    "DLOS",
    "DPIK",
    "DOLL",
    "EAPP",
    "HELP",
    "INIT",
    "MSGR",
    "NEXT",
    "POSI",
    "RAPP",
    "SEEP",
    "SEEE",
    "STEP",
    "WALL",
    "AAID",
    "ATAK",
    "CALL",
    "ESCP",
    "FRND",
    "FLEE",
    "FOLL",
    "GOTO",
    "HALT",
    "IFBF",
    "IFBT",
    "IFEQ",
    "IFFR",
    "IFGT",
    "IFHI",
    "IFIN",
    "IFLO",
    "IFLT",
    "IFNE",
    "IFNF",
    "IFNV",
    "IFVA",
    "IFVI",
    "ISEQ",
    "SHOT",
    "SOS",
    "TEST",
    "TURN",
    "VAL",
    "VISI",
    "WAIT",
    "BSET",
    "CNAM",
    "COPY",
    "CPID",
    "CPOS",
    "GATR",
    "GDIS",
    "GPOS",
    "GRPS",
    "INVA",
    "LSMG",
    "LRID",
    "NEAR",
    "QBHV",
    "SNMY",
    "BOTPOS",
    "lowhp",
    "highhp",
    "BHVR",
    "ATPR",
    "DMLT",
    "LMSG",
    "SMSG",
  ]
}
